<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
       background-color: black;
       background-image: url(img/wallpaper002.jpg); 
       background-position: center top;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       /*A shorthand-background funciona na seguinte ordem: 
       color image position repeat attachment*/
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere sapiente sit maxime, iure harum totam officia expedita omnis assumenda fuga, cum ea possimus, eos corporis? Obcaecati nulla quas fugiat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum maxime molestias nam magni quis enim atque ex qui, ab veniam natus suscipit excepturi accusamus voluptatibus sunt ad mollitia! Voluptatem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, asperiores commodi expedita, dolor aut ipsam facilis mollitia culpa cum dolore molestias autem. Illum nobis tempore quo, impedit dignissimos at.
        </p>
    </main>
</body>
</html>