<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteiner{
        position: relative;
        height: 96vh;
        background-color: purple;
        padding: 10px;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
    }
    #conteudo{
        position: absolute;
        height: 200px;
        background-color: yellow;
        width: 400px;
        left: 50%;
        top: 50%;
        background-image: url(img/target001.png);
        background-size: 100% 100%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>    
    </section>
</body>
</html>