<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.quadrado{
        display: inline-block;
        margin: 5px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 20px;
    }
    div#q1{
       background-color: skyblue; 
    }
    div#q2{
        background-image: linear-gradient(to bottom, yellow, orange);
    }
    div#q3{
      background-image: url(img/folhas-secas-planas.jpg);  
    }
    body{
        background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
    }
</style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>