<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
        }
        
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;

        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tfoot>
        </thead>
    </table>
</body>
</html>